apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "tk.zwander.oneuituner"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 16
        versionName versionCode.toString()

        buildConfigField "Integer", "MODULE_VERSION", "1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    implementation "com.github.topjohnwu.libsu:core:2.5.1"
    implementation "com.github.topjohnwu.libsu:io:2.5.1"
    implementation 'com.github.zacharee:SeekBarPreference:ddc62c12f2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.zacharee:colorpicker:9ea5085260'
    implementation 'com.android.tools.build:apksig:3.6.4'
    implementation 'com.github.zacharee:CollapsiblePreferenceCategory:4883357a52'
    implementation 'com.github.zacharee:OverlayLib:c233867bf1'
    implementation 'com.github.zacharee:Unblacklister:1.1'
}
