<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/lock_screen_rotation"
        android:key="lock_screen_rotation"
        android:defaultValue="@bool/lock_screen_rotation_default"
        />

</PreferenceScreen>